NODE_ENV="stage"
PORT="4007"
SOCKET_URL="http://localhost:3000"
ES_URL="http://localhost:9200"
ES_HOST="http://localhost:9200"
NO_REPLY_EMAIL="noreply@example.com"
SES_ACCESS_KEY_ID=""
SES_SECRET_ACCESS_KEY=""
S3_BUCKET="__ocxers__"
S3_FOLDER="app"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
EMAIL_HOST=""
